\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{DeelstraPlantin_RiskTheoryBook}
\citation{Kass_etal_ModernActuarialBook}
\citation{Klugman_etal_LossModelsBook}
\citation{Melnikov_RiskAnalysisFinance}
\citation{Panjer_OperationalRisks}
\citation{Shevchenko_BayesianOperationalRiskBook}
\citation{SOA_IntCollectiveRisk}
\citation{SOA_PracticalRiskTheory}
\citation{SOA_NewAppOperationalRisk}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducc\'on al paradigma bayesiano}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Paradigma Bayesiano}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teobayes}{{1.2}{3}{Paradigma Bayesiano}{equation.1.2}{}}
\citation{Savage_FoundationsStatistics}
\citation{Lindley_StatisticalParadox}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inferencia Estad\IeC {\'\i }stica y el Proceso de Aprendizaje}{4}{section.1.1}}
\newlabel{uuno}{{1.3}{4}{Inferencia Estadística y el Proceso de Aprendizaje}{equation.1.3}{}}
\newlabel{teo-bay}{{1.4}{5}{Inferencia Estadística y el Proceso de Aprendizaje}{equation.1.4}{}}
\newlabel{sec}{{1.5}{6}{Inferencia Estadística y el Proceso de Aprendizaje}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predicci\IeC {\'o}n}{6}{section.1.2}}
\citation{BernardoSmith_BayesBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos de la Teor\IeC {\'\i }a de Decisi\IeC {\'o}n}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TD}{{2}{8}{Elementos de la Teoría de Decisión}{chapter.2}{}}
\citation{BernardoSmith_BayesBook}
\citation{BernardoSmith_BayesBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimaci\IeC {\'o}n y Predicci\IeC {\'o}n Puntual}{9}{section.2.1}}
\citation{BernardoSmith_BayesBook}
\newlabel{TDG}{{2.2}{10}{Inferencia y Predicción General}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inferencia y Predicci\IeC {\'o}n General}{10}{section.2.2}}
\newlabel{utilidad}{{2.1}{10}{Inferencia y Predicción General}{equation.2.1}{}}
\citation{Bernardo_ExpUti}
\newlabel{log}{{2.2}{11}{Inferencia y Predicción General}{equation.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integraci\IeC {\'o}n de Monte Carlo}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integral}{{3.1}{13}{Integración de Monte Carlo}{equation.3.1}{}}
\newlabel{monte-carlo}{{3.2}{13}{Integración de Monte Carlo}{equation.3.2}{}}
\newlabel{varianza}{{3.3}{13}{Integración de Monte Carlo}{equation.3.3}{}}
\citation{RobertCasella_MCMCBook}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Muestreo por Importancia}{14}{section.3.1}}
\newlabel{mu-imp}{{3.5}{14}{Muestreo por Importancia}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muestreo-Remuestreo por Importancia}{15}{section.3.2}}
\newlabel{sis}{{3.7}{15}{Muestreo-Remuestreo por Importancia}{equation.3.7}{}}
\citation{RobertCasella_MCMCBook}
\citation{RobertCasella_MCMCBook}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo v\IeC {\'\i }a Cadenas de Markov}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo de Metropolis-Hastings (M-H)}{17}{section.3.4}}
\newlabel{m-h}{{3.8}{17}{Algoritmo de Metropolis-Hastings (M-H)}{equation.3.8}{}}
\citation{Tierney_MCMC}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muestreador de Gibbs}{19}{section.3.5}}
\newlabel{gibbs}{{3.9}{19}{Muestreador de Gibbs}{equation.3.9}{}}
\citation{Tierney_MCMC}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MCCM con Salto Reversible}{21}{section.3.6}}
\newlabel{espacio}{{3.10}{21}{MCCM con Salto Reversible}{equation.3.10}{}}
\newlabel{target}{{3.11}{21}{MCCM con Salto Reversible}{equation.3.11}{}}
\citation{Green_MCMCRJ}
\citation{Green_MCMCRJ}
\citation{Godsill_MCMCModelUncertainty}
\citation{Godsill_MCMCModelUncertainty}
\newlabel{prob}{{3.12}{23}{MCCM con Salto Reversible}{equation.3.12}{}}
\newlabel{Jacobiano}{{3.14}{23}{MCCM con Salto Reversible}{equation.3.14}{}}
\newlabel{mccmsr.simpl}{{3.15}{24}{MCCM con Salto Reversible}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Consideraciones Generales}{24}{section.3.7}}
\bibstyle{apalike}
\bibdata{References_JCMO}
\bibcite{Bernardo_ExpUti}{{1}{1979}{{Bernardo}}{{}}}
\bibcite{BernardoSmith_BayesBook}{{2}{2000}{{Bernardo and Smith}}{{}}}
\bibcite{DeelstraPlantin_RiskTheoryBook}{{3}{2014}{{Deelstra and Plantin}}{{}}}
\bibcite{Godsill_MCMCModelUncertainty}{{4}{2001}{{Godsill}}{{}}}
\bibcite{Green_MCMCRJ}{{5}{1995}{{Green}}{{}}}
\bibcite{Kass_etal_ModernActuarialBook}{{6}{2001}{{Kaas et~al.}}{{}}}
\bibcite{Klugman_etal_LossModelsBook}{{7}{2012}{{Klugman et~al.}}{{}}}
\bibcite{Lindley_StatisticalParadox}{{8}{1957}{{Lindley}}{{}}}
\bibcite{Melnikov_RiskAnalysisFinance}{{9}{2011}{{Melnikov}}{{}}}
\bibcite{Panjer_OperationalRisks}{{10}{2006}{{Panjer}}{{}}}
\bibcite{RobertCasella_MCMCBook}{{11}{2004}{{Robert and Casella}}{{}}}
\bibcite{Savage_FoundationsStatistics}{{12}{1972}{{Savage}}{{}}}
\bibcite{Shevchenko_BayesianOperationalRiskBook}{{13}{2011}{{Shevchenko}}{{}}}
\bibcite{SOA_IntCollectiveRisk}{{14}{1965}{{Society of Actuaries}}{{}}}
\bibcite{SOA_PracticalRiskTheory}{{15}{1982}{{Society of Actuaries}}{{}}}
\bibcite{SOA_NewAppOperationalRisk}{{16}{2010}{{Society of Actuaries}}{{}}}
\bibcite{Tierney_MCMC}{{17}{1994}{{Tierney}}{{}}}
