\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducc\'on al paradigma bayesiano}{1}{part.1}
\contentsline {chapter}{\numberline {1}Paradigma Bayesiano}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Inferencia Estad\IeC {\'\i }stica y el Proceso de Aprendizaje}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Predicci\IeC {\'o}n}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Elementos de la Teor\IeC {\'\i }a de Decisi\IeC {\'o}n}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Estimaci\IeC {\'o}n y Predicci\IeC {\'o}n Puntual}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Inferencia y Predicci\IeC {\'o}n General}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Integraci\IeC {\'o}n de Monte Carlo}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Muestreo por Importancia}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Muestreo-Remuestreo por Importancia}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Monte Carlo v\IeC {\'\i }a Cadenas de Markov}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Algoritmo de Metropolis-Hastings (M-H)}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Muestreador de Gibbs}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}MCCM con Salto Reversible}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Consideraciones Generales}{24}{section.3.7}
